

FC:\Users\dagma\Desktop\GasStation-WPF-master\StacjaBenzynowa\Add_New_Customer_Window.xaml;;
FC:\Users\dagma\Desktop\GasStation-WPF-master\StacjaBenzynowa\Add_New_Employee_Window.xaml;;
FC:\Users\dagma\Desktop\GasStation-WPF-master\StacjaBenzynowa\Booking_Window.xaml;;
FC:\Users\dagma\Desktop\GasStation-WPF-master\StacjaBenzynowa\Contact_Data_Window.xaml;;
FC:\Users\dagma\Desktop\GasStation-WPF-master\StacjaBenzynowa\Customers_Window.xaml;;
FC:\Users\dagma\Desktop\GasStation-WPF-master\StacjaBenzynowa\Deliveries_Window.xaml;;
FC:\Users\dagma\Desktop\GasStation-WPF-master\StacjaBenzynowa\Employess_Window.xaml;;
FC:\Users\dagma\Desktop\GasStation-WPF-master\StacjaBenzynowa\Invoices_Window.xaml;;
FC:\Users\dagma\Desktop\GasStation-WPF-master\StacjaBenzynowa\Login_Window.xaml;;
FC:\Users\dagma\Desktop\GasStation-WPF-master\StacjaBenzynowa\MainWindow.xaml;;
FC:\Users\dagma\Desktop\GasStation-WPF-master\StacjaBenzynowa\Modify_loyalty_window.xaml;;
FC:\Users\dagma\Desktop\GasStation-WPF-master\StacjaBenzynowa\Modify_prices.xaml;;
FC:\Users\dagma\Desktop\GasStation-WPF-master\StacjaBenzynowa\Modify_Window.xaml;;
FC:\Users\dagma\Desktop\GasStation-WPF-master\StacjaBenzynowa\Monitor1_WIndow.xaml;;
FC:\Users\dagma\Desktop\GasStation-WPF-master\StacjaBenzynowa\Monitor2_Window.xaml;;
FC:\Users\dagma\Desktop\GasStation-WPF-master\StacjaBenzynowa\Monitor3_Window.xaml;;
FC:\Users\dagma\Desktop\GasStation-WPF-master\StacjaBenzynowa\Monitor4_Window.xaml;;
FC:\Users\dagma\Desktop\GasStation-WPF-master\StacjaBenzynowa\Monitoring_Window.xaml;;
FC:\Users\dagma\Desktop\GasStation-WPF-master\StacjaBenzynowa\MonitorLog_Window.xaml;;
FC:\Users\dagma\Desktop\GasStation-WPF-master\StacjaBenzynowa\Mycie_Window.xaml;;
FC:\Users\dagma\Desktop\GasStation-WPF-master\StacjaBenzynowa\My_Data_Window.xaml;;
FC:\Users\dagma\Desktop\GasStation-WPF-master\StacjaBenzynowa\SelfModify.xaml;;
FC:\Users\dagma\Desktop\GasStation-WPF-master\StacjaBenzynowa\Tankowanie_Window.xaml;;

