

FC:\Users\Jehan\Documents\GitHub\GasStation-WPF\StacjaBenzynowa\Add_New_Customer_Window.xaml;;
FC:\Users\Jehan\Documents\GitHub\GasStation-WPF\StacjaBenzynowa\Add_New_Employee_Window.xaml;;
FC:\Users\Jehan\Documents\GitHub\GasStation-WPF\StacjaBenzynowa\Booking_Window.xaml;;
FC:\Users\Jehan\Documents\GitHub\GasStation-WPF\StacjaBenzynowa\Contact_Data_Window.xaml;;
FC:\Users\Jehan\Documents\GitHub\GasStation-WPF\StacjaBenzynowa\Customers_Window.xaml;;
FC:\Users\Jehan\Documents\GitHub\GasStation-WPF\StacjaBenzynowa\Deliveries_Window.xaml;;
FC:\Users\Jehan\Documents\GitHub\GasStation-WPF\StacjaBenzynowa\Employess_Window.xaml;;
FC:\Users\Jehan\Documents\GitHub\GasStation-WPF\StacjaBenzynowa\Invoices_Window.xaml;;
FC:\Users\Jehan\Documents\GitHub\GasStation-WPF\StacjaBenzynowa\Login_Window.xaml;;
FC:\Users\Jehan\Documents\GitHub\GasStation-WPF\StacjaBenzynowa\MainWindow.xaml;;
FC:\Users\Jehan\Documents\GitHub\GasStation-WPF\StacjaBenzynowa\Modify_loyalty_window.xaml;;
FC:\Users\Jehan\Documents\GitHub\GasStation-WPF\StacjaBenzynowa\Modify_prices.xaml;;
FC:\Users\Jehan\Documents\GitHub\GasStation-WPF\StacjaBenzynowa\Modify_Window.xaml;;
FC:\Users\Jehan\Documents\GitHub\GasStation-WPF\StacjaBenzynowa\Monitor1_WIndow.xaml;;
FC:\Users\Jehan\Documents\GitHub\GasStation-WPF\StacjaBenzynowa\Monitor2_Window.xaml;;
FC:\Users\Jehan\Documents\GitHub\GasStation-WPF\StacjaBenzynowa\Monitor3_Window.xaml;;
FC:\Users\Jehan\Documents\GitHub\GasStation-WPF\StacjaBenzynowa\Monitor4_Window.xaml;;
FC:\Users\Jehan\Documents\GitHub\GasStation-WPF\StacjaBenzynowa\Monitoring_Window.xaml;;
FC:\Users\Jehan\Documents\GitHub\GasStation-WPF\StacjaBenzynowa\Mycie_Window.xaml;;
FC:\Users\Jehan\Documents\GitHub\GasStation-WPF\StacjaBenzynowa\My_Data_Window.xaml;;
FC:\Users\Jehan\Documents\GitHub\GasStation-WPF\StacjaBenzynowa\Tankowanie_Window.xaml;;

