

FE:\Github\GasStation\StacjaBenzynowa\Add_New_Customer_Window.xaml;;
FE:\Github\GasStation\StacjaBenzynowa\Add_New_Employee_Window.xaml;;
FE:\Github\GasStation\StacjaBenzynowa\Booking_Window.xaml;;
FE:\Github\GasStation\StacjaBenzynowa\Contact_Data_Window.xaml;;
FE:\Github\GasStation\StacjaBenzynowa\Customers_Window.xaml;;
FE:\Github\GasStation\StacjaBenzynowa\Deliveries_Window.xaml;;
FE:\Github\GasStation\StacjaBenzynowa\Employess_Window.xaml;;
FE:\Github\GasStation\StacjaBenzynowa\Invoices_Window.xaml;;
FE:\Github\GasStation\StacjaBenzynowa\Login_Window.xaml;;
FE:\Github\GasStation\StacjaBenzynowa\MainWindow.xaml;;
FE:\Github\GasStation\StacjaBenzynowa\Modify_prices.xaml;;
FE:\Github\GasStation\StacjaBenzynowa\Modify_Window.xaml;;
FE:\Github\GasStation\StacjaBenzynowa\Monitor1_WIndow.xaml;;
FE:\Github\GasStation\StacjaBenzynowa\Monitor2_Window.xaml;;
FE:\Github\GasStation\StacjaBenzynowa\Monitor3_Window.xaml;;
FE:\Github\GasStation\StacjaBenzynowa\Monitor4_Window.xaml;;
FE:\Github\GasStation\StacjaBenzynowa\Monitoring_Window.xaml;;
FE:\Github\GasStation\StacjaBenzynowa\MonitorLog_Window.xaml;;
FE:\Github\GasStation\StacjaBenzynowa\Mycie_Window.xaml;;
FE:\Github\GasStation\StacjaBenzynowa\My_Data_Window.xaml;;
FE:\Github\GasStation\StacjaBenzynowa\SelfModify.xaml;;
FE:\Github\GasStation\StacjaBenzynowa\Tankowanie_Window.xaml;;

